<!DOCTYPE html>
<html>
	<head>
		
		<title></title>
		<meta charset="utf-8">
		</head>
		<style type="text/css">
		
header,footer,
article,section,
hgroup,nav,
figure{
	
	display:block;
}
html{ 
  margin:0;
  padding:0;
  background: url(![alt tag](https://cloud.githubusercontent.com/assets/18057595/14036818/38fb9e98-f23d-11e5-917f-61f5f8c4e5f9.jpg)) no-repeat center fixed; 
  -webkit-background-size: cover; 
  background-size: cover; 
}


article .line{
	background-color:#4169E1;
	border-bottom-color:#4169E1;
	margin:1.3em 0;
}

footer .line{
	margin:2em 0;
}

nav{
	background:url(img/gradient_light.jpg) repeat-x 50% 50% #f8f8f8;
	padding:0 5px;
	position:absolute;
	right:0;
	top:4em;

	border:1px solid #FCFCFC;

	-moz-box-shadow:0 1px 1px #333333;
	-webkit-box-shadow:0 1px 1px #333333;
	box-shadow:0 1px 1px #333333;
}

nav ul li{
	display:inline;
}

nav ul li a,
nav ul li a:visited{
	color:#565656;
	display:block;
	float:left;
	font-size:1.25em;
	font-weight:bold;
	margin:5px 2px;
	padding:7px 10px 4px;
	text-shadow:0 1px 1px white;
	text-transform:uppercase;
}

nav ul li a:hover{
	text-decoration:none;
	background-color:#f0f0f0;
}

nav, article, nav ul li a,figure{
	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}



#page{
	width:960px;
	margin:0 auto;
	position:relative;
}

article{
	background-color:#107c98;
	margin:3em 0;
	padding:20px;

}

figure{
	border:3px solid #142830;
	float:right;
	height:300px;
	margin-left:15px;
	overflow:hidden;
	width:500px;
}

figure:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}

figure img{
	margin-left:-60px;
}

footer{
	margin-bottom:30px;
	text-align:center;
	font-size:0.825em;
}

footer p{
	margin-bottom:-2.5em;
	position:relative;
}

footer a,footer a:visited{
	color:#cccccc;
	background-color:#107c98;
	display:block;
	padding:2px 4px;
	z-index:100;
	position:relative;
}

footer a:hover{
	text-decoration:none;
	background-color:#107c98;
}

footer a.by{
	float:left;

}

footer a.up{
	float:right;
}
		
		
		</style>
		<body>
		<section id="page"> 

	<header> 

		<img src="![alt tag](https://cloud.githubusercontent.com/assets/18057595/14036817/38f6c594-f23d-11e5-99e5-c95c4f116dd3.png)" height="20%" width="20%"> 


		<nav class="clear"> 

			<ul>

				<li><a href="#article1">Accueil</a></li>
				<li><a href="#article2">L'Association</a></li>
				<li><a href="#article3">Les Activités</a></li>
				<li><a href="#article5">Agenda</a></li>
				<li><a href="#article6">Contact</a></li>
				

			</ul>

		</nav>

	</header>


	<div class="line"></div>  

	<article id="article1"> 

		<h2>Association Liqae</h2>

		<div class="line"></div>

		<div class="articleBody clear">

			<figure> 

					<img src="![alt tag](https://cloud.githubusercontent.com/assets/18057595/14036816/38d1896e-f23d-11e5-901d-7aac182fe8ae.jpg)" width="640" height="340" /></a>

			</figure>

			<p> Association LIQAE , est une association à but non lucratif. <br>
			    Depuis mai 2000 son équipe et ses membres œuvrent à : <br>
                 *contribuer à accélérer la diffusion des idées et outils novateurs répondant aux enjeux de développement durable , <br>
				 *créer des liens entre les individus et les réseaux , <br>
*créer de nouvelles formes de collaborations et de communication , <br>
*faciliter l'émergence et la concrétisation de projets de développement durable.
</p>


		</div>

	</article>

<br>
<br>
<br>

	<footer> 
			<!-- <div class="line"></div> -->

				
					<a href="http://twitter.com/share" class="twitter"><span class="label">Twitter</span></a></li>
					<a href="http://facebook.com" class="facebook"><span class="label">Facebook</span></a></li>
					<a href="www.google+.com" class="google-plus"><span class="label">Google+</span></a></li>
				
				<ul class="copyright">
					<li>&copy; Association Liqae . All rights reserved.</li>
				</ul>
				

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>


			</footer>

	</section> 

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script src="jquery.scrollTo-1.4.2/jquery.scrollTo-min.js"></script>
	<script src="script.js"></script>
		</body>
		</html>
